<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!--Smooth Scolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!--Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!--Featherlight js&css-->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Responsive Webpage</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body data-hijacking="on" data-animation="rotate">

	<!-- Main Container -->
	<div class="container">
		<section class="cd-section visible" id="home">
			<div>
				<div class="content">
					<div class="home-inner">
						<h3 class="welcome-text">
							You can do it! <span class="special">with GMA LAB <i class="fa-solid fa-clover"></i></span>
						</h3>
						<div class="opacity-image"></div>
							<div class="home-heading">
								<span>Creative</span>
								<span>Architecture</span>
								<span>Specialist</span>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="cd-section" id="about">
			<div>
				<div class="content">
					<div class="about-inner">
						<div class="about-items">
							<div class="item">
								<img src="/images/careers-main-01.png">
								<span>
									<h3>
										Lorem ipsum dolor sit, amet
									</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem quis unde aperiam esse incidunt iste rem nostrum et sint, amet eos quas sed commodi deserunt itaque minima officiis ipsa.
									</p>
								</span>
							</div>
							<div class="item">
								<img src="/images/careers-main-02.png">
								<span>
									<h3>
										Lorem ipsum dolor sit, amet
									</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem quis unde aperiam esse incidunt iste rem nostrum et sint, amet eos quas sed commodi deserunt itaque minima officiis ipsa.
									</p>
								</span>
							</div>
							<div class="item">
								<img src="/images/careers-main-03.png">
								<span>
									<h3>
										Lorem ipsum dolor sit, amet
									</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem quis unde aperiam esse incidunt iste rem nostrum et sint, amet eos quas sed commodi deserunt itaque minima officiis ipsa.
									</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="project">
			<div>
				<div class="content">
					<div class="project-inner">
						<input type="radio" name="tabmenu" id="tab1">
						<input type="radio" name="tabmenu" id="tab2">
						<input type="radio" name="tabmenu" id="tab3">
						<div class="tabs">
							<div class="tab">
								<div class="project-info" data-text="01">
									<div class="testbox">
										<h3>Project : Glass Wall Architecture</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque tempora, dolore, fugit, delectus nisi laboriosam maxime possimus repellendus nesciunt quod eos. Nobis aut ipsum quos quasi minus iure voluptates harum?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Completed Date</b> : September 2022</li>
										<li><b>Architect</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> WOKING DAY
										</div>
										<div>
											<span>320</span> MEMBERS
										</div>
										<div>
											<span>3M</span> BUDGET
										</div>
									</div>
									<a class="view-project" href="/project-detail-01.html" data-featherlight="iframe">
										View Project<i class="fa-solid fa-arrow-right-long"></i>
									</a>
								</div>
									</div>
									
								<div class="project-photo">
									<img src="/images/project-main-01-01.jpg" alt="">
									<img src="/images/project-main-01-02.jpg" alt="">
									<img src="/images/project-main-01-03.jpg" alt="">
									<img src="/images/project-main-01-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="02">
									<div class="testbox">
										<h3>Project : Glass Wall Architecture</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque tempora, dolore, fugit, delectus nisi laboriosam maxime possimus repellendus nesciunt quod eos. Nobis aut ipsum quos quasi minus iure voluptates harum?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Completed Date</b> : September 2022</li>
										<li><b>Architect</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> WOKING DAY
										</div>
										<div>
											<span>320</span> MEMBERS
										</div>
										<div>
											<span>3M</span> BUDGET
										</div>
									</div>
									</div>

									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right-long"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-02-01.jpg" alt="">
									<img src="/images/project-main-02-02.jpg" alt="">
									<img src="/images/project-main-02-03.jpg" alt="">
									<img src="/images/project-main-02-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="03">
									<div class="testbox">
										<h3>Project : Glass Wall Architecture</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque tempora, dolore, fugit, delectus nisi laboriosam maxime possimus repellendus nesciunt quod eos. Nobis aut ipsum quos quasi minus iure voluptates harum?
										</p>
										<ul>
											<li><b>Area</b> : 1670 m2</li>
											<li><b>Completed Date</b> : September 2022</li>
											<li><b>Architect</b> : David Park</li>
										</ul>
										<div class="detail">
											<div>
												<span>225</span> WOKING DAY
											</div>
											<div>
												<span>320</span> MEMBERS
											</div>
											<div>
												<span>3M</span> BUDGET
											</div>
										</div>
										<a class="view-project" href="">
											View Project<i class="fa-solid fa-arrow-right-long"></i>
										</a>
									</div>
									</div>
									
								<div class="project-photo">
									<img src="/images/project-main-03-01.jpg" alt="">
									<img src="/images/project-main-03-02.jpg" alt="">
									<img src="/images/project-main-03-03.jpg" alt="">
									<img src="/images/project-main-03-04.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
						<div class="btn">
							<label for="tab1"></label>
							<label for="tab2"></label>
							<label for="tab3"></label>
						</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="plan">
			<div>
				<div class="content">
					<div class="plan-inner">
						<div class="plan-feature">
							<div class="plan-info">
								<div class="plan-heading">
									<h2>Planning<br>For the Next Project</h2>
									<hr class="bar plan-bar">
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat autem facilis cum provident voluptate necessitatibus modi cupiditate praesentium, expedita quisquam, a facere voluptates debitis assumenda, aut tempora officia? Temporibus, provident!
									</p>
								</div>
								<div class="plan-photo">
									<img src="/images/plan-main-01.jpg" alt="">
								</div>
							</div>
							<div class="history-info">
								<h2>History</h2>
								<hr class="bar plan-bar">
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
								<div class="history-slider">
									<div>
										<h4>The Project <br />of Architect for the<span> 2023</span></h4>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis cupiditate at blanditiis! Totam laborum quidem blanditiis odio animi officiis quae, dignissimos voluptatum laudantium eius magni eligendi maxime nobis itaque!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="awards">
			<div>
				<div class="content">
					<div class="awards-inner">
						<div class="about-awards">
							<div class="about-heading">
								<h2>2023<br />Web Developer Awards<br />Winner</h2>
								<hr class="bar">
								<p>
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eius aut fugiat deleniti atque minima, beatae pariatur tenetur quas qui molestias officia cumque reprehenderit optio facilis inventore eligendi numquam! Necessitatibus!
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eius aut fugiat deleniti atque minima, beatae pariatur tenetur quas qui molestias officia cumque reprehenderit optio facilis inventore eligendi numquam! Necessitatibus!
								</p>
								<a class="view-awards" href="">View the Awards</a>
							</div>
						</div>
						<div class="victory-jump">
							<img src="/images/victory-jump.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="location">
			<div>
				<div class="content">
					<div class="location-inner">
						<div class="feature">
							<div class="office">
								<div class="headquaters">
									<b>CREATIVE DESIGN GROUP</b>
									<h2>Headquarters</h2>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consectetur fuga culpa quo, repellendus ex assumenda inventore iure porro repudiandae officia voluptatibus deleniti eum nostrum pariatur ducimus. Praesentium, blanditiis alias?
									</p>
									<span>
										Address : 309, New Cavendish
									</span>
								</div>
								<div class="customer">
									<b>The PERFECT WAY</b>
									<h2>Custmer Service</h2>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consectetur fuga culpa quo, repellendus ex assumenda inventore iure porro repudiandae officia voluptatibus deleniti eum nostrum pariatur ducimus. Praesentium, blanditiis alias?
									</p>
									<span>
										Address : 11 Fifth Ave - New York
									</span>
								</div>
							</div>
							<div class="service">
								<div class="service-item">
									<i class="fa-sharp fa-solid fa-leaf"></i>
									<h3>
										Built and Natural Contexts
									</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi quas corporis amet saepe alias voluptas debitis voluptatem, consequatur temporibus adipisci sint doloribus nihil voluptatum neque recusandae dolorem nostrum necessitatibus?
									</p>
								</div>
								<div class="service-item">
									<i class="fa-solid fa-bullseye"></i>
									<h3>
										Landscapte Design
									</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi quas corporis amet saepe alias voluptas debitis voluptatem, consequatur temporibus adipisci sint doloribus nihil voluptatum neque recusandae dolorem nostrum necessitatibus?
									</p>
								</div>
								<div class="service-item">
									<i class="fa-solid fa-cube"></i>
									<h3>
										Every Building Site
									</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi quas corporis amet saepe alias voluptas debitis voluptatem, consequatur temporibus adipisci sint doloribus nihil voluptatum neque recusandae dolorem nostrum necessitatibus?
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="contact">
			<div>
				<div class="content">
					<div class="contact-inner">
						<div class="contact-feature">
							<div class="contact-form">
								<h3><b>Contact</b>Us</h3>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
								<form class="send-box">
									<label for="email">Email <span>*</span></label>
									<input type="email" id="email">
									<label for="subject">Subject <span>*</span></label>
									<input type="text" id="subject">
									<label for="message">Message <span>*</span></label>
									<textarea id="message" cols="30" rows="10"></textarea>
									<button>Send Message</button>
								</form>
							</div>
							<div class="contact-info">
								<div class="contact-info-item">
									<h4>Our <b>Office</b></h4>
									<ul>
										<li>Address : New Cavendish St</li>
										<li>Phone : 0900 214 5252</li>
										<li>Email : bariboship@naver.com</li>
									</ul>
								<div class="contact-info-item">
								<h4>Business <b>Hours</b></h4>
									<ul>
										<li><i class="fa-sharp fa-regular fa-clock"></i>Monday - Friday : 9am to 5pm</li>
										<li><i class="fa-sharp fa-regular fa-clock"></i>Saturday : 9am to 2pm</li>
										<li><i class="fa-sharp fa-regular fa-clock"></i>Sunday : Closed</li>
								</ul>
								</div>
								</div>
								<h4>Get in<b>Touch</b></h4>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ea temporibus repellendus, dolor natus sit, harum culpa cupiditate adipisci iure sapiente sed, voluptas hic quam impedit quaerat consequuntur possimus! Error.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ea temporibus repellendus, dolor natus sit, harum culpa cupiditate adipisci iure sapiente sed, voluptas hic quam impedit quaerat consequuntur possimus! Error.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Header -->
		<header>
			<div class="gnb-inner">
				<div class="logo">
					<a href="#"><img src="/images/logo.png" alt=""></a>
				</div>
				<div class="gnb active">
					<div class="menu">
						<a href="#home">Home</a>
						<a href="#about">About</a>
						<a href="#project">Project</a>
						<a href="#plan">Plan & History</a>
						<a href="#awards">Awards</a>
						<a href="#location">Location</a>
						<a href="#contact">Contact</a>
					</div>
					<div class="slogan">We Design Places, Not Projects</div>
				</div>
				<div class="trigger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
	</div>
	<!-- Bottom Buttons -->
	<a class="gototop" href="#"><img src="/images/gototop.png" alt=""></a>
	<a class="btn-hiring" href="/hiring.html" data-featherlight="iframe"><i class="fa-regular fa-comment-dots"></i>Hiring</a>

	<!-- Right Navigation -->
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav>
</body>
</html>