#contact {
  grid-column: 1 / -1;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--color-light-bg);
}
.contact_tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: var(--font-size-larger);
}
/* .contact_tab input{
display: none;
} */
input[type=radio] {
  all: unset;
  display: inline-block;
  padding: 0.8em 4em;
  background-color: #fff;
}
input[type=radio]:checked{
  color: red;
}
#ct_1 {
  background-color: #fff;
  border-radius: 12px 0  0 12px;
}
#ct_1::after {
content: '연락처 보기';
}
#ct_2 {
  background-color: #fff;
  border-radius: 0 12px 12px 0;
}
#ct_2::after{
content: '메시지남기기';
}

#ct_1:checked ~ .contact_slides .contact_slide-con {
  margin-left: 0;
}
#ct_2:checked ~ .contact_slides .contact_slide-con {
  margin-left: -100vw;
}
.contact_slides {
  margin: 1.6em 0;
  width: 100vw;
  overflow: hidden;
}
.contact_slide-con {
  display: flex;
  width: 200vw;
  transition: margin-left 0.5s;
}
.contact_slide {
  width: 100vw;
}
.contact_contacts {
  margin: 0 auto;
  text-align: center;
  color: var(--color-text);
  border-spacing: 3em 1em;
}
.contact_contacts tr {
  margin-bottom: 40px;
}
.contact_contacts th {
  padding-right: 3em;
  font-size: 0.9em;
  font-weight: bold;
  text-align: right;
  color: var(--color-dark);
  border-right: 4px solid var(--color-light-bd);
}
.contact_contacts a {
  color: var(--color-dark);
}
.contact_contacts a:hover {
  text-decoration: underline;
}

.contact_contacts img {
  margin-right: 0.1em;
  width: 32px;
  vertical-align: middle;
}
.contact_leave textarea,
.contact_leave input[type=email] {
  margin: 0;
  width: 360px;
  font-size: var(--font-size-text);
  border: 2px solid var(--color-light-bd)
}
.contact_leave textarea::placeholder,
.contact_leave input[type=email]::placeholder{
  color: var(--color-lighter)
}
.contact_leave {
  display: flex;
  gap:10px;
  justify-content: center;
}
.contact_leave div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contact_leave textarea {
  resize: none;
  padding: 0.6em;
}
.contact_leave input[type=email] {
  padding: 0 0.6em;
  height: 48px;
  line-height: 48px;
}
.contact_leave button {
  all: unset;
  width: 382px;
  height: 64px;
  line-height: 64px;
  color: #fff;
  background-color: var(--color-sub);
}
.contact_leave button:hover {
  opacity: 0.8;
}
.contact_leave button:focus-visible {
  outline: 4px solid var(--color-sub)
}
