<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Reponsive Page Second</title>
</head>
<body>
  <!-- Main Intro -->
<section class="intro">
  <div class="intro_dark">
    <div class="intro_type">
      <div><span>😎코딩이</span></div>
      <div>즐거워진다<span class="underscore">_</span></div>
    </div>
  </div>
  <div class="intro_title"></div>
  <div class="intro_title--flip"></div>
</section>
  <!-- Header Navigation-->
  <header class="header">
    <h1>
      <a class="header_homelink" href="#">
        <img class="header_logo" src="/imagesmaterial/unity.svg" alt="">
      </a>
    </h1>
    <nav class="header_nav">
      <ul>
        <li class="header_nav-item">
          <a href="">프론트엔드 과정</a>
        </li>
        <li class="header_nav-item">
          <a href="">HTML5</a>
        </li>
        <li class="header_nav-item">
          <a href="">CSS3</a>
        </li>
        <li class="header_nav-item">
          <a href="">커리큘럼</a>
        </li>
        <li class="header_nav-item">
          <a href="">문의하기</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Main & About -->
  <main>
    <section id="about" class="section">
      <header class="section_header">
        <strong class="section_tag">
          about
        </strong>
        <h1 class="section_title">
          GMALAB은
        </h1>
      </header>
      <div class="about">
        <div class="about_card">
          <img class="about_icon" src="/imagesmaterial/about_1.svg" alt="">
          <h2 class="about_title _1">
            빠른 강의 
          </h2>
          <p class="about_text">
            군더더기 없는 진행으로<br />
            여러분의 시간을 절약합니다.
          </p>
        </div>
        <div class="about_card">
          <img class="about_icon" src="/imagesmaterial/about_2.svg" alt="">
          <h2 class="about_title _2">
            손쉬운 학습 
          </h2>
          <p class="about_text">
            경력 페이지를 활용해서<br />
            편리하게 실습할 수 있습니다.
          </p>
        </div>
        <div class="about_card">
          <img class="about_icon" src="/imagesmaterial/about_3.svg" alt="">
          <h2 class="about_title _3">
            플레이그라운드 
          </h2>
          <p class="about_text">
            강의를 위해 제작한 도구가<br />
            반복학습을 도와줍니다.
          </p>
        </div>
      </div>
    </section>
      <!-- Html & CSS Section -->
      <section id="html" class="section">
        <header class="section_header">
          <strong class="section_tag">
            html
          </strong>
          <h1 class="section_title">
            갖다 놓는 HTML
          </h1>
        </header>
        <article class="html-css _html">
          <figure class="html-css_thumb">
            <img class="html-css_logo" src="/imagesmaterial/logo-html.svg" alt="">
          </figure>
          <div class="html-css_content">
            <h2 class="html-css_title">
              <em>H</em>yper <em>T</em>ext <br .>
              <em>M</em>arkup <em>L</em>anguage
            </h2>
            <p class="html-css_desc">
              <strong>태그</strong>를 사용하여 웹페이지 안의 요소들과 <br />
              그 구조를 표현할 수 있는 언어입니다.
            </p>
            <dl class="html-css_spec">
              <dt></dt>
              <dd>마크업</dd>
              <dt></dt>
              <dd>웹개발</dd>
              <dt></dt>
              <dd>쉬움</dd>
            </dl>
          </div>
        </article>
      </section>
      <section id="css" class="section">
        <header class="section_header">
          <strong class="section_tag">
            css
          </strong>
          <h1 class="section_title">
            꾸미는 CSS
          </h1>
        </header>
        <article class="html-css _html">
          <figure class="html-css_thumb">
            <img class="html-css_logo" src="/imagesmaterial/logo-css.svg" alt="">
          </figure>
          <div class="html-css_content">
            <h2 class="html-css_title">
              <em>C</em>ascade <em>T</em>ext <br .>
              <em>S</em>tyle <em>S</em>heet
            </h2>
            <p class="html-css_desc">
              웹피이지 요소에 각종 속성을 부여하여 <br />
              다양하게 <strong>스타일링</strong>할 수 있는 언어입니다.
            </p>
            <dl class="html-css_spec">
              <dt></dt>
              <dd>스타일</dd>
              <dt></dt>
              <dd>웹개발</dd>
              <dt></dt>
              <dd>중간</dd>
            </dl>
          </div>
        </article>
      </section>
  </main>
</body>
</html>