*{
  margin: 0; padding: 0;
}
body {
box-sizing: border-box;  
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Navigation */
nav {
  background: #e4e7be;
  width: 100%; height: 50px;

  margin: 0; padding: 0;
  text-align: center;
  position: fixed;
}
a.nav-btn {
  display: inline-block;
  width: 20%; height: 50px;
  line-height: 50px;
}
nav a:link, nav a:visited {
  color: #000;
  text-align: center;
  font-size: 1.1em;
  font-weight: bold;
}

/* Section-environment*/
section {
  width: 100%; height: 1300px;
  margin: 0 auto; padding: 20px;
}
section > h2 {
  text-align: center;
  line-height: 900px;

  font-size: 4em;
  color: #ffff;
  text-shadow: 1px 2px 1px #000;

  text-transform: uppercase;
}

/* Section-img*/
section.page1 {
  background: url('../원페이지/img/eu.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
section.page2 {
  background: url('./img/us.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
section.page3 {
  background: url('./img/ch.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
section.page4 {
  background: url('./img/jp.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}