<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awesome-->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- <script>
    setTimeout("location.href='/html/4.main.html'", 3000);
  </script> -->
  <title>Welcome to Today's Meal Kit</title>
</head>
<body>
  <div class="container preloading">
    <div class="preloading-inner" onclick="location.href='/html/4.main.html'">
      <div class="heading-preloading-inner">
        <h2 class="logo">Today's Meal Kit</h2>
        <p class="slogan">
          <span>나를 위해</span>
          <span>든든한 한끼를</span>
          <span>부탁해!</span>
        </p>
      </div>
    </div>
  </div>
</body>
</html>