.container.mypage
	.mypage-inner
	
		.main-header
			[same html structure]
			
		.mypage-content
			.user-info
				.user-avatar
					img
				.user-summary
					.rating
						b, span, font-icon
					h2.nickname
					.point-coupon
						.point
							span * 2
						.coupon
							span * 2
			.delivering
				h2
				.delivering-items
					.delivering-item
						.thum
							img
						.desc
							span, b
			.banner
				a > img
			.user-shortcut
				(a > font-icon, span) * 8
			button.btn-signout
		.gnb
			[same html structure]
			
			