.container.cart
	.cart-inner
	
		.main-header
			[same html structure]
		
		.cart-content
			.cart-items-header
				h3, button.btn-all-clear
			.cart-items
				.cart-item
					.cart-item-title
						input[type=checkbox]
						span
						button.btn-clear
					.cart-item-desc
						.cart-item-thum
							img
						.cart-item-info
							span.delivery-date
							span.delivery-time > font-icon
							span.total-price
							span.benefit
								em * 2
							select
			.cart-items-summary
				(div > span * 2) * 4
			button.btn-order
			ul.cart-notice
				li * 3
		
		.gnb
			[same html structure]	
			
			
			