<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!--Smooth Scolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!--Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!--Featherlight js&css-->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>project-detail-01</title>
</head>
<body>
  <div class="modal">
    <div class="modal project-detail">
      <div class="header">
        <div class="header-inner">
          <div class="modal-display">
            + Project Description #01
          </div>
        </div>
      </div>
      <div class="hiring-main project-main1">
        <div class="hiring-heading">
          <span>Project #01</span>
          <h1>We design complete Environment</h1>
        </div>
      </div>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Descriptions #01</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quam veritatis esse incidunt consectetur odit eaque assumenda. Ad mollitia et, odit obcaecati accusantium nobis amet excepturi? Voluptatibus corporis dolorum perferendis!
            </p>
          </div>
        </div>
        <div class="photo project-info">
          <ul>
            <li><b>Area</b> : 1670 m2</li>
            <li><b>Completed Date</b> : Septemver 2022</li>
            <li><b>Architect</b> : David Park</li>
            <li><b>Working Day</b> : 225</li>
            <li><b>Member</b> : 320</li>
            <li><b>Budget</b> : 3M</li>
          </ul>
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="/images/project-main-01-01.jpg" alt="">
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Descriptions #01</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quam veritatis esse incidunt consectetur odit eaque assumenda. Ad mollitia et, odit obcaecati accusantium nobis amet excepturi? Voluptatibus corporis dolorum perferendis!
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Descriptions #02</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quam veritatis esse incidunt consectetur odit eaque assumenda. Ad mollitia et, odit obcaecati accusantium nobis amet excepturi? Voluptatibus corporis dolorum perferendis!
            </p>
          </div>
        </div>
        <div class="photo">
          <img src="/images/project-main-01-02.jpg" alt="">
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="/images/project-main-01-03.jpg" alt="">
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Descriptions #03</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quam veritatis esse incidunt consectetur odit eaque assumenda. Ad mollitia et, odit obcaecati accusantium nobis amet excepturi? Voluptatibus corporis dolorum perferendis!
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-slogan">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quod repudiandae obcaecati minima accusamus, a illo repellat laborum tenetur possimus nostrum aperiam tempore perferendis voluptatibus molestiae provident harum aliquam aut.
        </p>
      </article>
    </div>
  </div>
  
</body>
</html>