@media (max-width: 768px) {
  
  /* Entire Layout */
  .cd-section {
    height: auto;
  }
  .cd-section > div {
    height: auto;
  }
  .content {
    position: static;
    width: 100%;
    height: 100%;
  }

  /* Header */
  header {
    transition: 0.5s;
    z-index: 100;
  }
  header.active {
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  .menu {
    display: block;
  }
  .slogan {
    display: none;
  }
  .gnb {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -270px;
    width: 250px;
    height: 100vh;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
  }
  .gnb.active {
    right: 0;
  }
  .menu {
    line-height: 40px;
    margin-top: 60px;
  }
  .menu a {
    text-align: right;
    display: block;
    padding-right: 20px;
    color: #000;
    font-size: 20px;
  }

  /* Trigger */
  .trigger {
    display: block;
    width: 24px;
    height: 14px;

    position: absolute;
    right: 20px;
    top: 20px;

    /* border: 1px solid red; */
  }
  .trigger span {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #000;
    transition: 0.5s;
  }
  .trigger span:nth-child(1) {
    top:0;
  }
  .trigger span:nth-child(2) {
    top:50%;
    transform: translateY(-50%);
  }
  .trigger span:nth-child(3) {
    bottom:0;
  }
  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
  .trigger.active span:nth-child(2) {
    top:50%;
    transform: translateY(-50%);
    opacity:0;
  }
  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }

  /* Bottom Buttons */
  .btn-hiring {
    right: 20px;
    bottom: 20px;
  }
  .gototop {
    position: fixed;
    bottom: 20px;
    left: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transition: 0.5s;
  }
  .gototop.active {
    opacity: 1;
  }

  /* Show Hied Section */
  #home,
  #about,
  #project,
  #plan,
  #awards,
  #location,
  #contact {
    /* display: none; */
  }
  /* #### Home Page #### */
  .home-inner{
    height: 100vh;
  }
  .home-heading {
    left: 20px;
  }
  .home-heading span {
    font-size: 50px;  
  }
  /* #### about Page #### */
  .about-inner {
    background-color: #0dace3;
    height: auto;
  }
  .about-items {
    width: 100%;
    position: static;
    color: #fff;
    text-align: center;
    transform: none;
    margin-left: 0;
  }
  .item img {
    float: none;
    margin-top: 20px;
  }
  /* #### project Page #### */
  .project-inner {
    height: auto;
    border: none;
    width: 100%;
  }
  .tab {
    float: none;
  }
  .tab .project-info {
    float: none;
    width: 100%;
  }
  .tab .project-photo {
    width: 100%;
  }
  .view-project {
    width: 100%;
  }
  .project-info {
    padding: 20px;
    float: none;
  }
  .project-info p {
    position: relative;
  }
  .detail div {
    font-size: 13px;
  }
  .btn {
    width: 100%;
    bottom: 10px;
  }
  /* #### plan Page #### */
  .plan-inner {
    height: auto;
    padding: 20px;
  }
  .plan-feature {
    width: 100%;
    position: static;
    transform: none;
  }
  .plan-feature > div {
    height: auto;
  }
  .plan-info {
    margin-bottom: 40px;
  }
  .plan-info > div {
    float: none;
    width: 100%;
  }
  .plan-photo > img {
    width: 100%;
    height: auto;
  }
  /* #### awards Page #### */
  .awards-inner {
    height: auto;
  }
  .awards-inner > div {
    float: none;
    width: 100%;
  }
  .about-heading,
  .victory-jump img {
    position: static;
    transform: none;
    padding: 40px 20px;
  }
  .about-heading {
    width: 100%;
  }
  .victory-jump {
    text-align: center;
  }
  /* #### location Page #### */
  .location-inner {
    height: auto;
  }
  .location-feature {
    width: 100%;
    position: relative;
    left: 0;
    top: 30px;
    transform: none;
  }
  .location-feature > div {
    float: none;
    width: 100%;
    padding: 20px;
  }
  /* #### contact Page #### */
  .contact-inner {
    height: auto;
  }
  .contact-feature {
    width: 100%;
    position: static;
    transform: none;
  }

  .contact-feature > div{
    float: none;
    width: 100%;
  }

  /* #### Hiring Page #### */
  .hiring-main {
    height: 200px;
  }
  .hiring-heading {
    width: 100%;
    top: 30%;
  }
  .hiring-heading h1 {
    font-size: 32px;
    margin-top: 20px;
  }
  .hiring-info {
    padding: 20px;
  }
  .hiring-info > div {
    float: none;
    width: 100%;
    height: auto;
  }
  .center-child {
    position: static;
    transform: none;
    width: 100%;
  }
  .hiring-slogan {
    padding: 50px 0;
  }
  .hiring-slogan p {
    font-size: 24px;
  }
  .hiring-contact ul {
    display: block;
    width: 100%
  }
  .sns {
    text-align: center;
  }
  .sns a {
    margin: 0 8px;
  }
  /* Featherlight Mobile Css */
  .featherlight .featherlight-close-icon {
    top: 36px;
    right: 25px;
    font-size: 25px;
  }
  /* #### Project Sub Page #### */
  .center-child h2 {
    font-size: 28px;
  }
  .photo.project-info {
    font-size: 20px;
    font-weight: 300;
    padding-top: 40px;
  }

}