<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css"

	<!--Smooth Scolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!--Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!--Featherlight js&css-->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<title>More Detail</title>
</head>
<body>
	<div class="more-page_container">
		<div class="more-content">
			<div class="more-header">
				<img src="/img/more-detail-top.PNG">
			</div>
			<div class="more-left_desc">
				<img src="/img/more-detail-01 (1).png" alt="box_structure">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem blanditiis reiciendis aliquam in autem facere rerum porro praesentium? Recusandae, perspiciatis. Harum cumque voluptatem ipsam dolorem fugiat velit consequatur facilis. Laborum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem blanditiis reiciendis aliquam in autem facere rerum porro praesentium? Recusandae, perspiciatis. Harum cumque voluptatem ipsam dolorem fugiat velit consequatur facilis. Laborum?</p>
				<img src="/img/more-detail-01 (2).png">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem blanditiis reiciendis aliquam in autem facere rerum porro praesentium? Recusandae, perspiciatis. Harum cumque voluptatem ipsam dolorem fugiat velit consequatur facilis. Laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora fuga fugit maiores ratione exercitationem accusantium officia deleniti voluptatum voluptatem molestias, perspiciatis libero consequuntur distinctio est? Repudiandae similique totam ipsa!</p>
			</div>
			<div class="more-right_desc">
				<img src="/img/more-detail-01 (3).png" alt="">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor facere corrupti quis nisi pariatur eligendi eum earum soluta labore expedita, ea ut odit accusantium aliquid? Explicabo eligendi iure expedita.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor facere corrupti quis nisi pariatur eligendi eum earum soluta labore expedita, ea ut odit accusantium aliquid? Explicabo eligendi iure expedita.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor facere corrupti quis nisi pariatur eligendi eum earum soluta labore expedita, ea ut odit accusantium aliquid? Explicabo eligendi iure expedita.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor facere corrupti quis nisi pariatur eligendi eum earum soluta labore expedita, ea ut odit accusantium aliquid? Explicabo eligendi iure expedita.sit amet consectetur adipisicing elit. Ullam dolor facere corrupti quis nisi pariatur eligendi eum earum soluta labore expedita, ea ut odit accusantium aliquid? Explicabo eligendi iure expedita.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor facere corrupti quis nisi pariatur eligendi eum earum soluta labore expedita, ea ut odit accusantium aliquid? Explicabo eligendi iure expedita.</p>
				<a href="http://parkhyewon.dothome.co.kr">Site View</a>
			</div>
		</div>
	</div>
</body>
</html>