<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/03/style_city.css">
  <link rel="stylesheet" href="/03/style.css">
  <script defer src="/03/script.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <h1></h1>

    <section class="localStorage">
      <h2>localStorage</h2>
      <input type="text" class="text"/>
      <p>
        <button class="btnSave">저장하기</button>
        <button class="btnRemove">삭제하기</button>
        <button class="btnClear">전체 삭제하기</button>
      </p>
    </section>

  </main>
</body>
</html>