<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="inner">
      <h1>GMA 회원가입</h1>
      <div class="firstbox">
        <input type="text" placeholder="이메일을 입력해 주세요.">
        <input type="text" placeholder="이름을 입력해 주세요.">
        <input type="password" name="" id="" placeholder="비밀번호를 입력해 주세요.">
        <input type="password" name="" id="" placeholder="비밀번호를 다시 입력해 주세요.">
      </div>
      <div class="telbox">
        <input type="tel" name="" id=""> -
        <input type="tel" name="" id=""> -
        <input type="tel" name="" id="">
      </div>
      <div class="telNum1"> 
        <span>000000</span><button id="submit" disabled="true">인증번호 전송</button>
      </div>
      <div class="telNum2">
      <span>3:00</span><button id="cummit" disabled="true">인증 완료</button>
      </div>
      <div class="ragion">
        <select>
          <option selected>지역</option>
          <option >서울</option>
          <option>경기</option>
          <option>인천</option>
        </select>
      </div>
      <div class="gender">
        <input type="radio" id="female"><label for="female">여성</label>
        <input type="radio" id="male"><label id="male">남성</label>
      </div>
      <hr>
      <button id="join" disabled="true">가입하기</button>
    </div>
  </div>
</body>
</html>