* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.inner {
  width: 540px;
  height: 900px;
  border: 1px solid #0068ff;
  border-radius: 10px;
  box-shadow: 10px 10px 40px 0  #0068ff;
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  gap:10px;
  position: absolute;

  margin-top: 100px;
  top: 41%;
  left: 41%;
}
h1 {
  color: #0068ff;
  margin-bottom: 30px;
}
.firstbox {
  display: flex;
  flex-direction: column;
  gap:15px;
  
}
input[type=text], input[type=password]{
  height: 50px;
  border-radius: 3px;
  padding: 15px;
  font-size: 15px;
  border: none;
  border: 1px solid #ccc;
}
.telbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:7px;
}
input[type=tel] {
  width: 112px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.telNum1, .telNum2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: right;
}
span {
 border: 1px solid transparent;
 height: 40px;
 line-height: 40px;
 margin-right: 10px;
}

#submit, #cummit {
  width: 100px;
  height: 40px;
  right: 0;
}
.ragion {
  display: flex;
  flex-direction: column;
  gap:15px;
}
select {
  height: 50px;
  padding: 10px;
  border-color: #ccc;
  border-radius: 3px;
}
.gender {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin: 20px;
}
hr {
  margin-bottom: 10px;
}
#join {
  height: 55px;
  border-radius: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
}
