<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!--Smooth Scolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!--Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Hiring</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">+Hiring</div>
      </div>
    </div>
    <div class="hiring-main">
      <div class="hiring-heading">
        <span>hiring</span>
        <h1>Come Work With Us</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Together We can make uan impact</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore numquam mollitia optio eius. Rerum praesentium error, laboriosam aliquam, nostrum ipsam, placeat reprehenderit perspiciatis earum similique sit facilis nobis voluptates ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi id amet, iure tenetur sit quaerat consequatur dolorum at nostrum, sequi modi aperiam voluptatibus error enim iusto dicta dolorem veniam. Nulla.</p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/hiring-main-01-01.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cum aspernatur aliquid officiis mollitia iusto id fuga ratione? Id voluptatum obcaecati nostrum eius cupiditate laudantium adipisci error magni hic sapiente.
      </p>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/hiring-main-01-02.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>We're always looking for talent</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum in architecto, dolore mollitia ipsam explicabo commodi nam molestias minus excepturi, aspernatur dolores. Fugit qui harum deleniti ullam odio fuga necessitatibus.
          </p>
          <div class="hiring-contact">
            <ul>
              <li>KOREA</li>
              <li>Hyewon Park</li>
              <li>010.2862.6574</li>
              <li>bariboship@naver.com</li>
            </ul>
            <ul>
              <li>SAN FRANCISCO</li>
              <li>Jhon Kim</li>
              <li>123.456.789</li>
              <li>dfkajdfl@gmail.com</li>
            </ul>
          </div>
          <div class="sns">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>
</html>