
/* Custom Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

/* Reset CSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Default CSS */
body {
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #fff;
  position: absolute;
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}

/* Slick-slider Web*/
.img-slider-web .slick-prev {
  left: -50px;
}
.img-slider-web .slick-next {
  right: 4px;
}
.img-slider-web .slick-prev::before{
  content: '\F22D';
  font-family: bootstrap-icons;
  font-size: 50px;
  color: #FF5050;
  zoom: 1.5;
  display: inline-block;
}
.img-slider-web .slick-next::before {
  content: '\F231';
  font-family: bootstrap-icons;
  font-size: 50px;
  color: #FF5050;
  zoom: 1.5;
  display: inline-block;
}

/* Slick-slider Mobile*/
.img-slider-mobile .slick-prev {
  left: -50px;
}
.img-slider-mobile .slick-next {
  right: 4px;
}
.img-slider-mobile .slick-prev::before{
  content: '\F22D';
  font-family: bootstrap-icons;
  font-size: 50px;
  color: #FF5050;
  zoom: 1.5;
  display: inline-block;
}
.img-slider-mobile .slick-next::before {
  content: '\F231';
  font-family: bootstrap-icons;
  font-size: 50px;
  color: #FF5050;
  zoom: 1.5;
  display: inline-block;
}




/* Header */
.header {
  width: 100%;
  height: 60px;
  background-color: #FF7070;
}
.header-sns {
  margin-right: 30px;
}
.header i {
  font-size: 35px;
  color: #fff;
  
  padding: 5px;
  margin-right: 15px;
  float: right;
  line-height: center;
}

/* Onepage */
  .onepage-desc {
  width: 100%;
}
h1 {
  font-family: 'Noto Serif', serif;
  font-size: 60px;
  color: black;

  text-align: center;
  letter-spacing: 3px;
  margin-top: 100px;
  margin-bottom: 15px;
}
.img-slider-web img{
  border: 1px solid #DEDEDE;
  border-radius: 18px;
  width: 1300px;
  height: 700px;

  display: block;
  margin : 30px auto;
}


/* Twopage */
.twopage-desc {
  width: 100%;
}
.img-slider-mobile img {
  border: 1px solid #DEDEDE;
  border-radius: 18px;
  width: 399px;
  height: 733px;

  display: block;
  margin: 15px auto;
}


/* /Twopage btn */

.slick-slider {
  margin: 10px auto;
  width: 1400px;
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.red-btn {
  width: 400px;
  height: 80px;
  border-radius: 45px;
  background-color: #FF5050;

  margin: 20px auto;
}

.red-btn a {
  font-family:'Noto Serif', serif;;
  font-size: 40px;
  text-align: center;
  letter-spacing: 3px;
  line-height: 80px;
  color: #fff;

  display: block;
  
}

/* Modal Page */

.featherlight .featherlight-inner {
  display: block;
}
.featherlight iframe {
  border: none;
}
.featherlight * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
*, *::after, *::before {
  box-sizing: border-box;
}
user agent stylesheet
iframe {
  overflow-clip-margin: content-box !important;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  overflow: clip !important;
}
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
border: none;
width: 100%;
height: 100%;
}
.featherlight .featherlight-close-icon {
position: absolute;
z-index: 9999;
top: 10px;
right: 40px;
line-height: 25px;
width: 50px;
height: 50px;
cursor: pointer;
text-align: center;
font-family: Arial, sans-serif;
background: #fff;
background: rgba(255, 255, 255, 0.3);
color: #000;
border: none;
padding: 0;
font-size: 40px;
outline: none;
}

/* More Detail Page */

.more-page_container {
  width: 100%;
  height: 150%;
}
.more-content {
  border: 1px solid black;
  width: 65%;
  height: 150%;

  margin: 0 auto;
  /* overflow: hidden; */
}
.more-header img {
  width: 100%;
  height: 30%;

  display: cover;
}

/* More Left Desc */

.more-left_desc {
  border: 1px solid black;
  width: 50%;
  height: 100%;
  padding: 30px;
  text-align: center;
  float: left;
}

.more-left_desc img{
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 3px 3px 2px 0 rgb(158, 158, 158);

  background-size: cover;
  margin-top: 20px;
  width: 95%;
  height: 15%;
}
.more-left_desc p{
  font-family: 'Noto Serif', serif;
  color: black;
}

.more-right_desc {
  border: 1px solid black;
  width: 50%;
  height: 100%;
  padding: 30px;
  text-align: center;
  float: left;
}
.more-right_desc img{
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 3px 3px 2px 0 rgb(158, 158, 158);

  background-size: cover;
  margin-top: 20px;
  width: 95%;
  height: 20%;
}
.more-right_desc p{
  font-family: 'Noto Serif', serif;
  color: black;
  margin-bottom: 70px;
}
.more-right_desc a {
  border: transparent;
  background-color: #FF5050;
  border-radius: 30px;

  font-size: 30px;
  font-family: 'Noto Serif', serif;
  color: #fff;

  line-height: 3%;
  padding: 30px;
  width: 65%;
  height: 3%;
  display: inline-block;
}