<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css"

	<!--Smooth Scolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!--Slick JS & CSS-->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!--Featherlight js&css-->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<title>자기소개 페이지</title>
  
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="scaleDown">
  <div class="cotainer">
    <section class="cd-section visible">
      <div>
        <div class="content">
          <div class="onepage-inner">
              <div class="header">
                <!-- <div class="header-sns"> -->
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-envelope"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                <!-- </div> -->
              </div>
              <div class="onepage-desc">
                <h1>Web Works</h1>
                <div class="page-img">
                  <div class="img-slider-web">
                    <a href=""><img src="/img/1page-1.PNG" alt=""></a>
                    <a href=""><img src="/img/1page-2.PNG" alt=""></a>
                    <a href=""><img src="/img/1page-3.PNG" alt=""></a>
                    <a href=""><img src="/img/1page-4.PNG" alt=""></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="cd-section">
      <div>
        <div class="content">
          <div class="twopage-inner">
            <div class="header">
                <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-envelope"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
            <div class="twopage-desc">
              <h1>Mobile Works</h1>
                <div class="page-img">
                  <div class="img-slider-mobile">
                    <a href=""><img src="/img/01-Preloading.png" alt=""></a>
                    <a href=""><img src="/img/02-Login.png" alt=""></a>
                    <a href=""><img src="/img/03-Regster.png" alt=""></a>
                    <a href=""><img src="/img/06-Product Detail(2).png" alt=""></a>
                    <a href=""><img src="/img/07-Category.png" alt=""></a>
                    <a href=""><img src="/img/08-Search.png" alt=""></a>
                  </div>
                </div>
              </h1>
            </div>
            <div class="detail-btn">
              <div class="red-btn">
                <a class="more-detail" href="/more-detail.html" data-featherlight="iframe">More Detail</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav>
</body>
</html>