<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
<title>10.Cart Page</title>
</head>
<body>
  <div class="container cart">
    <div class="cart-inner">
      <!-- Main Header Include -->
      <div class="main-header-include"></div>
      <!-- Main Header Include -->
      <div class="cart-content">
        <div class="cart-items-header">
          <h3>장바구니</h3>
          <button class="btn-all-clear">전체삭제</button>
        </div>
        <div class="cart-items">
          <div class="cart-item">
            <div class="cart-item-title">
              <input type="checkbox" id="span_btn1" />
              <label for="span_btn1"><span>바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인) 1300g</span></label>
              <button class="btn-clear"><i class="bi bi-x"></i></button>
            </div>
            <div class="cart-item-desc">
              <div class="cart-item-thum">
                <img src="/images/goods-thum-01.jpg">
              </div>
              <div class="cart-item-info">
                <span class="delivery-date">내일(토) 3/17 도착보장</span>
                <span class="delivery-time">
                  <i class="bi bi-clock"></i>밤 12시 주문 시
                </span>
                <span class="total-price">11,760원</span>
                <span class="benefit">
                  <em>무료배송</em><em>포인트적립</em>
                </span>
                <div class="custom-select">
                  <select>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="cart-item-title">
              <input type="checkbox" id="span_btn2">
              <label for="span_btn2"><span>바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인) 1300g</span></label>
              <button class="btn-clear"><i class="bi bi-x"></i></button>
            </div>
            <div class="cart-item-desc">
              <div class="cart-item-thum">
                <img src="/images/goods-thum-02.jpg">
              </div>
              <div class="cart-item-info">
                <span class="delivery-date">내일(토) 3/17 도착보장</span>
                <span class="delivery-time">
                  <i class="bi bi-clock"></i>밤 12시 주문 시
                </span>
                <span class="total-price">11,760원</span>
                <span class="benefit">
                  <em>무료배송</em><em>포인트적립</em>
                </span>
                <div class="custom-select">
                  <select>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-items-summary">
          <div>
            <span>총 상품가격</span><span>40,300원</span>
          </div>
          <div>
            <span>총 할인가격</span><span>-9,740원</span>
          </div>
          <div>
            <span>총 배송비</span><span>0원</span>
          </div>
          <div>
            <span>총 결제 예상 금액</span><span>30,560원</span>
          </div>
        </div>
        <button class="btn-order btn-primary">
          2개 상품 주문하기
        </button>
        <ul class="cart-notice">
          <li>장바구니에 담긴 상품은 90일간 보관됩니다.</li>
          <li>실 결제금액은 쿠폰 및 할인 적용에 따라 달라질 수 있습니다.</li>
          <li>쿠폰 및 할인 적용에 따라 대체될 수 있습니다.</li>
        </ul>
      </div>
      <!-- GNB include -->
      <div class="gnb-include"></div>
      <!-- GNB include -->
    </div>
  </div>
</body>
</html>