<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
  <title>8.Search Page</title>
</head>
<body>
  <div class="container search">
    <div class="search-inner">
      <!-- Main Header Include -->
      <div class="main-header-include"></div>
      <!-- Main Header Include -->
      <div class="search-content">
        <div class="search-field">
          <input type="text" placeholder="검색어를 입력해주세요">
        </div>
        <div class="search-recent">
          <div class="title">
            <h3>최근검색어</h3>
            <button class="btn-all-clear">전체삭제</button>
          </div>
          <div class="items">
            <div class="item">
              <span>오징어볶음</span>
              <button class="btn-clear"><i class="bi bi-x"></i></button>
            </div>
            <div class="item">
              <span>생고기 김치찌게</span>
              <button class="btn-clear"><i class="bi bi-x"></i></button>
            </div>
            <div class="item">
              <span>등심 스테이크</span>
              <button class="btn-clear"><i class="bi bi-x"></i></button>
            </div>
          </div>
        </div>
        <div class="search-increase">
          <div class="title">
            <h3>급상승 검색어</h3>
            <p>최근 1시간 동안 검색 횟수가 급상승했어요!</p>
          </div>
          <ul class="search-increase-list">
            <li>투데이스밀키트 정기배송</li>
            <li>챌린지 4주 식단</li>
            <li>칼로기케어 밀키트</li>
            <li>직장인 밀키트 배송</li>
            <li>부모님 밀키트</li>
            <li>투데이스밀키트 새벽배송</li>
          </ul>
        </div>
      </div>
      <!-- GNB include -->
      <div class="gnb-include"></div>
      <!-- GNB include -->
    </div>
  </div>
</body>
</html>