/* Reset CSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Default CSS */
body {
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #fff;
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}

/* Header */
.header {
  width: 100%;
  height: 60px;
  background-color: #FF7070;
}
.header-sns {
  margin-right: 30px;
}
.header i {
  font-size: 35px;
  color: #fff;
  
  padding: 5px;
  margin-right: 15px;
  float: right;
  line-height: center;
}

/* Onepage */
.onepage-desc {
  width: 100%;
}
h1 {
  font-size: 60px;
  color: black;

  text-align: center;
  margin-top: 100px;
  margin-bottom: 15px;
}
.img-slider-web img{
  border: 1px solid #DEDEDE;
  border-radius: 18px;
  width: 1300px;
  height: 700px;

  display: block;
  margin : 30px auto;
}


/* Twopage */
.twopage-desc {
  width: 100%;
}
.img-slider-mobile img {
  border: 1px solid #DEDEDE;
  border-radius: 18px;
  width: 399px;
  height: 733px;

  display: block;
  margin: 15px auto;
}


/* /Twopage btn */
.red-btn {
  width: 400px;
  height: 80px;
  border-radius: 45px;
  background-color: #FF5050;

  margin: 10px auto;
}

.detail-btn h1 {
  line-height: 80px;
  color: #fff;
  margin-top: 20px;
}