#html {
  border-right: 4px solid var(--color-light-bg);
}
.html-css {
  margin: 56px 0;
  display: flex;
  justify-content: center;
  gap: 56px;
}
.html-css_thumb {
  position: relative;
}
.html-css_logo {
  width: 144px;
  animation-name: logo-hover;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
@keyframes logo-hover {
  from {
    transform: translateY();
  }
  to {
    transform: translateY(10px);
  }
}
.html-css_thumb::after {
  content: '';
  position: absolute;
  left: calc(50% - 72px);
  bottom: -24px;
  width: 144px;
  height: 10%;
  background-color: black;
  border-radius: 50%;
  animation-name: logo-shadow;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
@keyframes logo-shadow {
  from {
    opacity: 0.08;
  }
  to {
    opacity: 0.24;
  }
}
.html-css_title {
  font-size: var(--font-size-subtitle);
  font-weight: 100;
} 
._html .html-css_title em {
  color: #f16528;
}
._css .html-css_title em {
  color: #2965f1;
}
.html-css_desc {
  margin-top: 1.6em;
  font-size: var(--font-size-text);
  color: var(--color-text);
}
.html-css_desc strong{
font-weight: bold;
}
.html-css_spec {
  margin-top: 1.6em;
}
.html-css_spec dd {
  font-size: var(--font-size-larger);
  color: var(--color-lighter);
  float: left;
  margin-left: 23px;
}
.html-css_spec dd::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 6px;
  border-left: 4px solid var(--color-sub);
  border-bottom: 4px solid var(--color-sub);
  transform: rotate(-45deg);
  margin-right: 0.4em;
  vertical-align: 0.3em;
}


